# Local Variables:
# eval: (use-indentation-tab)
# eval: (whitespace-mode t)
# eval: (indent-tabs-mode t)
# eval: (tab-insert-single-tab)
# End:
config_version	1.2
# User backup directory
snapshot_root	$HOME/backup

# cmd_cp	/bin/cp
# cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
# cmd_logger	/usr/bin/logger
# cmd_du	/usr/bin/du
# cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

retain	main	1

verbose	3
loglevel	3
logfile	/tmp/rsnapshot.log
lockfile	/tmp/rsnapshot.pid
rsync_long_args	--delete --numeric-ids --relative --delete-excluded --progress


# exclude	*.o
# exclude	$HOME/workspace/android
# exclude	$HOME/workspace/build*

# Default working directories
backup	$HOME/defaultdirs/images	defaultdirs/images
backup	$HOME/defaultdirs/music	defaultdirs/music
backup	$HOME/defaultdirs/archive	defaultdirs/archive
backup_script	$HOME/hax-scripts/backup_repos.sh	defaultdirs/repos
