% git, hax

# Clear everything
git clean -dxf

# Rebase to devel/target branch
var now = (git branch --show-current)
git checkout <target>
git pull upstream <target>
git checkout $now
try { git rebase devel } catch { rg "^<<<<<<< "; fail gmerge }

$ target: git branch -a

# Create new branch for squashed
var now = (git branch --show-current)
git checkout <target>
git checkout -b $now"-squashed"
git merge --squash $now
git commit
git push --force origin HEAD:$now

$ target: git branch -a

# Create new feature branch
git checkout <target>
git pull <remote> <target>
git checkout -b <name>

$ target: git branch -a
$ remote: git remote

# Checkout to branch
# Change branch
git checkout <branch>

$ branch: git branch --format='%(refname:short)'

# Remove submodule
git rm "<path>"
rm -rf ".git/modules/<path>"
git config --remove-section "submodule.<path>"

$ path: fd . -t d --strip-cwd-prefix
