% linux, hax
# Set default shell for user
sudo chsh -s (which <shellname>) <username>

$ username: cut -d':' -f1 /etc/passwd

# List all users in the system
cut -d':' -f1 /etc/passwd

# Add user to a group
sudo usermod -a -G <group> <user>

$ group: getent group | cut -f1 -d':'
$ user: cut -d':' -f1 /etc/passwd

# List groups for a user
groups <user>

$ user: cut -d':' -f1 /etc/passwd

# Grep only matching text (discard surrounding)
grep -o

# Open a bz2 file
tar -xvf <file>

$ file: fd -uu -e bz2

# Convert clipboard HTML copy to org-mode text
xclip -selection clipboard -o -t text/html | pandoc --wrap=none -f html -t org

# Remove yay cache
yay -Sc

# Docker remove all dangling images
docker rmi (docker images --filter "dangling=true" -q --no-trunc)

# Docker remove all exited containers
docker rm (docker ps --filter status=exited -q)

# Docker remove all unused images (not associated with container) that are more than one week old
docker image prune --all --filter "until=168h"
