% linux, hax
# Set default shell for user
sudo chsh -s (which <shellname>) <username>

$ username: cut -d':' -f1 /etc/passwd

# List all users in the system
cut -d':' -f1 /etc/passwd

# Add user to a group
sudo usermod -a -G <group> <user>

$ group: getent group | cut -f1 -d':'
$ user: cut -d':' -f1 /etc/passwd

# List groups for a user
groups <user>

$ user: cut -d':' -f1 /etc/passwd

# Grep only matching text (discard surrounding)
grep -o

# Open a bz2 file
tar -xvf <file>

$ file: fd -uu -e bz2
