[Added%20Associations]
application\msword=wps-office-wps.desktop
application\pdf=qutebrowser.desktop
application\vnd.oasis.opendocument.text=libreoffice-writer.desktop
application\wps-office.doc=libreoffice-writer.desktop
application\x-etherpeek=cisco-pt.desktop
application\x-extension-htm=qutebrowser.desktop
application\x-extension-html=qutebrowser.desktop
application\x-extension-shtml=qutebrowser.desktop
application\x-extension-xht=qutebrowser.desktop
application\x-extension-xhtml=qutebrowser.desktop
application\x-info=sublime_text_3.desktop
application\xhtml%2Bxml=qutebrowser.desktop
application\zip=wps-office-wps.desktop
audio\mp4=mpv.desktop
audio\mpeg=mpv.desktop
image\gif=mpv.desktop
image\jpeg=sxiv.desktop
image\webp=sxiv.desktop
text\html=firefox.desktop
text\markdown=visual-studio-code.desktop
text\plain=visual-studio-code.desktop
text\x-c%2B%2Bsrc=visual-studio-code.desktop
text\x-chdr=visual-studio-code.desktop
text\x-verilog=visual-studio-code.desktop
video\mp4=mpv.desktop
video\vnd.nokia.interleaved-multimedia=sublime_text_3.desktop
video\webm=mpv.desktop
video\x-matroska=mpv.desktop
x-scheme-handler\chrome=qutebrowser.desktop
x-scheme-handler\ftp=qutebrowser.desktop
x-scheme-handler\http=qutebrowser.desktop
x-scheme-handler\https=qutebrowser.desktop
x-scheme-handler\tg=userapp-Telegram Desktop-ILG5W0.desktop

[Default%20Applications]
application\pdf=firefox.desktop
application\x-etherpeek=cisco-pt.desktop
application\x-extension-htm=firefox.desktop
application\x-extension-html=firefox.desktop
application\x-extension-shtml=firefox.desktop
application\x-extension-xht=firefox.desktop
application\x-extension-xhtml=firefox.desktop
application\xgr=qvge.desktop
application\xhtml%2Bxml=firefox.desktop
audio\mp4=mpv.desktop
image\gif=mpv.desktop
image\jpeg=sxiv.desktop
image\jpg=sxiv.desktop
image\pdf=sxiv.desktop
image\png=sxiv.desktop
image\webp=sxiv.desktop
inode\directory=doublecmd.desktop
text\html=firefox.desktop
text\markdown=visual-studio-code.desktop
text\plain=visual-studio-code.desktop
text\x-c=visual-studio-code.desktop
text\x-c%2B%2Bsrc=visual-studio-code.desktop
text\x-verilog=visual-studio-code.desktop
video\mp4=mpv.desktop
video\webm=mpv.desktop
x-scheme-handler\about=vivaldi-snapshot.desktop
x-scheme-handler\chrome=firefox.desktop
x-scheme-handler\eclipse%2Bcommand=_usr_lib_dbeaver_.desktop
x-scheme-handler\freeconferencecall=FCC.desktop
x-scheme-handler\ftp=firefox.desktop
x-scheme-handler\http=firefox.desktop
x-scheme-handler\https=firefox.desktop
x-scheme-handler\msteams=teams-insiders.desktop
x-scheme-handler\org-protocol=trigger.desktop
x-scheme-handler\tg=userapp-Telegram Desktop-ILG5W0.desktop
x-scheme-handler\unknown=visual-studio-code.desktop
